.topic-thumbnails-list,
.topic-thumbnails-grid,
.topic-thumbnails-masonry {
  .topic-list-thumbnail {
    background: $primary-low;
    position: relative;
    float: left;
    margin-right: 10px;
    width: 140px;
    height: 100px;
    overflow: hidden;

    // Blurred background image
    .background-thumbnail {
      z-index: 0;
      position: absolute;
      object-fit: cover;

      $blur_size: 4px;

      filter: blur(#{$blur_size});
      width: calc(100% + 4 * #{$blur_size});
      height: calc(100% + 4 * #{$blur_size});
      top: calc(-2 * #{$blur_size});
      left: calc(-2 * #{$blur_size});
    }

    // Tint background to blend with $secondary
    &:after {
      z-index: 1;
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: $secondary;
      opacity: 0.4;
    }

    .main-thumbnail {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .thumbnail-placeholder {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      color: $primary-medium;
      display: flex;
      align-items: center;
      justify-content: center;
      .d-icon {
        width: 60%;
        height: 60%;
      }
    }
  }
}

.topic-thumbnails-grid,
.topic-thumbnails-masonry {
  margin-top: 5px;

  thead,
  tr.topic-list-item-separator {
    display: none;
  }

  tbody {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    border: 0;
  }

  tr {
    display: grid;
    position: relative;
    overflow: hidden;
    height: 250px;

    grid-template-areas:
      " image image "
      " title activity"
      " title posters";

    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr auto;

    background-color: $primary-low;
    border: 1px solid $primary-low;

    &.selected,
    &.last-visit.selected {
      border: 1px solid $quaternary;
    }
  }

  .topic-list-thumbnail {
    z-index: 0;
    // position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    grid-area: image;
    overflow: visible;
    .background-thumbnail {
      height: calc(150%);
    }
  }

  .activity,
  .main-link,
  .posters {
    z-index: 2;
    position: relative;
    background-color: rgba($primary-very-low, 0.85);
    max-width: none;
  }

  &.topic-list .posters {
    height: auto;
    padding-top: 0;
    grid-area: posters;

    padding: 0 10px 10px 10px;
    display: flex;
    justify-content: flex-end;
    width: auto;

    a {
      display: block;
      width: auto;
      margin: 0;

      &:first-of-type {
        display: block;
      }
      &:not(:first-of-type) {
        display: none;
      }
    }
  }

  .posts-map,
  .views,
  .topic-excerpt {
    display: none;
  }

  .main-link {
    grid-area: title;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .num.activity {
    grid-area: activity;

    display: flex;
    justify-content: flex-end;

    width: auto;
    padding: 10px;

    a {
      padding: 0;
      margin-top: auto;
    }
  }
}

.topic-thumbnails-masonry {
  /*
    Variables set by javascript:
    --masonry-num-columns
    --masonry-tallest-column
    --masonry-grid-spacing
    --masonry-column-width
  */

  position: relative;
  height: var(--masonry-tallest-column);

  .topic-list-item {
    /*
      Variables set by javascript:
      --masonry-height 
      --masonry-height-above  
      --masonry-column-index
    */

    position: absolute;

    height: var(--masonry-height);
    width: var(--masonry-column-width);

    left: calc(
      (var(--masonry-column-width) + var(--masonry-grid-spacing)) *
        var(--masonry-column-index)
    );
    top: var(--masonry-height-above);
  }
}
